# bind key set to Ctrl a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# resize panes
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

# Display 256 colors
set -g default-terminal "screen-256color"

# use UTF-8
set -g utf8
set-window-option -g utf8 on

# rename window permanently
set-option -g allow-rename off

# go to last active window
bind b last-window
